city, utility, nitrate_mgL_as_N, arsenic_ppb, lead_ppb_90th_percentile, hardness_mgL_as_CaCO3, pH

city,utility,nitrate_mgL_as_N,arsenic_ppb,lead_ppb_90th_percentile,hardness_mgL_as_CaCO3,pH
Irvine,Irvine Ranch Water District,1.3,3.7,5,274,8.1
Anaheim,Anaheim Public Utilities,1.8,2.1,5,278,7.8
Santa Ana,City of Santa Ana,1.7,0.51,3,248,7.9
Huntington Beach,City of Huntington Beach,0.28,1.7,4,240,8.0
Fullerton,City of Fullerton,2.3,2.0,4,278,7.7
Garden Grove,City of Garden Grove,3.3,1.6,3,240,7.9
Long Beach,Long Beach Utilities Department,0.39,1.9,3,175,8.2
Riverside,Riverside Public Utilities,5.5,2.2,4,202,7.8
Los Angeles,Los Angeles Dept. of Water & Power (LADWP),1.7,2.0,3,178,8.1
San Diego,City of San Diego Public Utilities,0.6,0.32,4,180,8.2
